{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\WuKe\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Users\\WuKe\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.5.0\\**",
                "C:\\Users\\WuKe\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\**",
                "C:\\Users\\WuKe\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\1.0.1\\**"
            ],
            "forcedInclude": [],
            "browse": {
                "path": [
                    "C:\\Users\\WuKe\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\**",
                    "C:\\Users\\WuKe\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\1.0.1\\**"
                ]
            },
            "intelliSenseMode": "msvc-x64",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}